# 2nd_pjt

./: .gitignore  CHAT_SYSTEM_GUIDE.md  README.md  database_schema.sql  package-lock.json
backend/dfs-java-backend/: build.gradle  gradle.properties  settings.gradle
backend/dfs-java-backend/gradle/wrapper/: gradle-wrapper.properties
backend/dfs-java-backend/src/main/java/com/dfs/aqua/: AquariumApplication.java
backend/dfs-java-backend/src/main/java/com/dfs/aqua/config/: CorsConfig.java  DataInitializer.java  DatabaseConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/dfs-java-backend/src/main/java/com/dfs/aqua/controller/: AquariumController.java  AuthController.java  ChatController.java  FishTypeController.java  HealthCheckController.java  TestController.java
backend/dfs-java-backend/src/main/java/com/dfs/aqua/dto/: AuthResponse.java  ChatMessageRequest.java  ChatMessageResponse.java  FishSessionResponse.java  LoginRequest.java  RegisterRequest.java  UpdatePositionRequest.java  UpdateProfileRequest.java  UserResponse.java
backend/dfs-java-backend/src/main/java/com/dfs/aqua/entity/: ChatMessage.java  FishSession.java  FishType.java  User.java
backend/dfs-java-backend/src/main/java/com/dfs/aqua/exception/: GlobalExceptionHandler.java
backend/dfs-java-backend/src/main/java/com/dfs/aqua/filter/: JwtAuthenticationFilter.java
backend/dfs-java-backend/src/main/java/com/dfs/aqua/util/: JwtUtil.java
backend/dfs-java-backend/src/main/resources/: application-dev.properties  application-local.properties  application-prd.properties  application.properties
(+51 files in other folders)
